# osgi

./: LICENSE  README.md
aop/: osgi.properties  pom.xml
aop/src/main/java/net/whiskeypriest/aop/: InvocationContext.java  ServiceProxy.java
aop/src/main/java/net/whiskeypriest/aop/internal/: ProxyConstants.java  ProxyCreator.java  ProxyEventHook.java  ProxyFindFilter.java  ProxyFindHook.java  ProxyRegistrar.java
aop/src/main/java/net/whiskeypriest/aop/internal/proxy/: DefaultInvocationContext.java  DefaultProxy.java  ProxyHandler.java  ServiceProxyManager.java  WrappedInvocationContext.java
aop/src/main/resources/OSGI-INF/: net.whiskeypriest.aop.internal.ProxyEventHook.xml  net.whiskeypriest.aop.internal.ProxyFindHook.xml
transactional/: pom.xml
transactional/src/main/java/net/whiskeypriest/transactional/: Transactional.java
transactional/src/main/java/net/whiskeypriest/transactional/internal/: TransactionalProxy.java
transactional/src/main/java/net/whiskeypriest/transactional/internal/interceptor/: ExceptionInspector.java  TransactionalInvocation.java
